[33mcommit 6b46df802f70e56f7e91d1cfc921b500028ea300[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rejoice Alex <163737452+Rejoicealex@users.noreply.github.com>
Date:   Mon Jul 15 16:33:20 2024 +0100

    Add recipes Project README.md

[33mcommit c830368e0edef94b2c3c5b20905a3b5c3e16f1ef[m
Author: Rejoice Alex <163737452+Rejoicealex@users.noreply.github.com>
Date:   Mon Jul 15 16:16:55 2024 +0100

    Add Starting index.html page

[33mcommit aa2cf0420ecbad7afc5e1030cce1293d962eab37[m
Author: Rejoice Alex <163737452+Rejoicealex@users.noreply.github.com>
Date:   Mon Jul 15 15:27:27 2024 +0100

    initialize repo
